# Rename this file to secrets.yml

# User name on remote machine
user: 

# Server details (VALHALLA)

valhalla:
  ip:
    local: 
    private: 
  hostname: 

# -- Services

services:

  owncloud:
    domain: 
    admin:
      username: 
      password: 
    db:
      username: 
      password: 
      root_password: